<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Fg-1k-NAX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" customModule="ProDUCKtivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5wH-Mv-gUf">
                                <rect key="frame" x="28" y="76" width="358" height="675"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDo" image="list.dash" catalog="system" id="j2x-YV-3aq"/>
                    <connections>
                        <outlet property="tableView" destination="5wH-Mv-gUf" id="uNF-BO-gNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.231884057971" y="-1141.7410714285713"/>
        </scene>
        <!--Home-->
        <scene sceneID="WD2-qp-ndM">
            <objects>
                <viewController id="ZDp-WR-KU4" customClass="ViewController" customModule="ProDUCKtivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gk-ny-5Si">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkO-My-4MQ">
                                <rect key="frame" x="137" y="299" width="140" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Bej-hM-F6i"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="quk-j9-Nvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get your ducks in a row!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTA-rF-iPf">
                                <rect key="frame" x="40" y="99" width="334.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ve6-e9-bkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-hH-96N">
                                <rect key="frame" x="114.5" y="658" width="185" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="HVm-mi-JDh"/>
                                    <constraint firstAttribute="height" constant="65" id="MaJ-sb-OGF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Focused">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="focusButtonClicked:" destination="ZDp-WR-KU4" eventType="touchUpInside" id="DhC-pe-Jvt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTK-Ae-2PS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aTK-Ae-2PS" firstAttribute="bottom" secondItem="AkI-hH-96N" secondAttribute="bottom" constant="90" id="AcO-kb-bVC"/>
                            <constraint firstItem="PkO-My-4MQ" firstAttribute="centerX" secondItem="1gk-ny-5Si" secondAttribute="centerX" id="HdO-am-RPx"/>
                            <constraint firstItem="HTA-rF-iPf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aTK-Ae-2PS" secondAttribute="leading" id="HiS-mb-L8w"/>
                            <constraint firstItem="PkO-My-4MQ" firstAttribute="top" secondItem="HTA-rF-iPf" secondAttribute="bottom" constant="100" id="OzT-pz-5Ht"/>
                            <constraint firstItem="HTA-rF-iPf" firstAttribute="top" secondItem="aTK-Ae-2PS" secondAttribute="top" constant="55" id="REd-gF-DwN"/>
                            <constraint firstItem="aTK-Ae-2PS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HTA-rF-iPf" secondAttribute="trailing" id="hS0-GJ-tAe"/>
                            <constraint firstItem="AkI-hH-96N" firstAttribute="centerX" secondItem="1gk-ny-5Si" secondAttribute="centerX" id="hSO-5L-FvD"/>
                            <constraint firstItem="HTA-rF-iPf" firstAttribute="centerX" secondItem="1gk-ny-5Si" secondAttribute="centerX" id="hxC-t0-eL7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="HXG-5o-Vff"/>
                    <connections>
                        <outlet property="messageLabel" destination="HTA-rF-iPf" id="juB-lq-AyD"/>
                        <outlet property="startButton" destination="AkI-hH-96N" id="FBA-ik-68Z"/>
                        <outlet property="timerLabel" destination="PkO-My-4MQ" id="Xyk-rV-0Rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5y-Lk-thV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.9230769230769" y="-366.11374407582935"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sZC-Kc-dyA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Fg-1k-NAX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XxF-cL-e5n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nQI-UK-7DG"/>
                        <segue destination="ZDp-WR-KU4" kind="relationship" relationship="viewControllers" id="f6N-sd-lED"/>
                        <segue destination="ZrS-Gx-GTN" kind="relationship" relationship="viewControllers" id="2P0-Vz-3f3"/>
                        <segue destination="PvZ-IH-ZIw" kind="relationship" relationship="viewControllers" id="CWa-G4-QCm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbv-Pp-mbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-17"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0Gc-MZ-aoJ">
            <objects>
                <viewController id="PvZ-IH-ZIw" customClass="SettingsViewController" customModule="ProDUCKtivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRD-8N-1jI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OiT-Hb-SKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="O55-Wb-qej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akL-2S-W6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1067"/>
        </scene>
        <!--Data-->
        <scene sceneID="ES7-72-mEe">
            <objects>
                <viewController id="ZrS-Gx-GTN" customClass="DataViewController" customModule="ProDUCKtivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ina-wH-ADv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-Ac-UIl">
                                <rect key="frame" x="20" y="436.5" width="374" height="436.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YMA-6S-ZFW">
                                    <size key="itemSize" width="334" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="70"/>
                                    <inset key="sectionInset" minX="20" minY="15" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="focusSessionCell" id="FEH-rz-uLG" customClass="PastSessionCollectionViewCell" customModule="ProDUCKtivity" customModuleProvider="target">
                                        <rect key="frame" x="20" y="35" width="334" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B8Z-qD-3Yt">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNM-eM-Ecm">
                                                    <rect key="frame" x="15" y="0.0" width="60" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="JFW-Fg-2jt"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="eD5-YD-xeB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw2-BX-dVc">
                                                    <rect key="frame" x="15" y="28" width="200" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pLK-yv-d3z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-2b-XMg">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="80"/>
                                                    <color key="backgroundColor" name="AppColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="IZu-MJ-hTi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d1-5x-MK6">
                                                    <rect key="frame" x="15" y="54.5" width="68.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0d1-5x-MK6" secondAttribute="trailing" constant="20" symbolic="YES" id="7sy-Xe-meE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nw2-BX-dVc" secondAttribute="trailing" constant="20" symbolic="YES" id="IHK-wm-w6V"/>
                                                <constraint firstAttribute="bottom" secondItem="gYh-2b-XMg" secondAttribute="bottom" id="Muk-rf-ptX"/>
                                                <constraint firstItem="NNM-eM-Ecm" firstAttribute="top" secondItem="B8Z-qD-3Yt" secondAttribute="top" id="Tlh-b4-8ZM"/>
                                                <constraint firstAttribute="bottom" secondItem="0d1-5x-MK6" secondAttribute="bottom" constant="5" id="XJj-L8-EE5"/>
                                                <constraint firstItem="NNM-eM-Ecm" firstAttribute="leading" secondItem="gYh-2b-XMg" secondAttribute="trailing" constant="5" id="XOl-oc-Zk1"/>
                                                <constraint firstItem="nw2-BX-dVc" firstAttribute="leading" secondItem="gYh-2b-XMg" secondAttribute="trailing" constant="5" id="XXo-Ww-vew"/>
                                                <constraint firstItem="gYh-2b-XMg" firstAttribute="top" secondItem="B8Z-qD-3Yt" secondAttribute="top" id="aGx-0w-Vvh"/>
                                                <constraint firstItem="gYh-2b-XMg" firstAttribute="leading" secondItem="B8Z-qD-3Yt" secondAttribute="leading" id="fQh-2T-Quj"/>
                                                <constraint firstItem="nw2-BX-dVc" firstAttribute="centerY" secondItem="B8Z-qD-3Yt" secondAttribute="centerY" id="fpy-6Y-6dC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NNM-eM-Ecm" secondAttribute="trailing" constant="20" symbolic="YES" id="mZg-J6-Ak2"/>
                                                <constraint firstItem="0d1-5x-MK6" firstAttribute="leading" secondItem="gYh-2b-XMg" secondAttribute="trailing" constant="5" id="ocQ-3w-Au2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="334" height="80"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="0d1-5x-MK6" id="7VR-A4-1u6"/>
                                            <outlet property="dateLabel" destination="NNM-eM-Ecm" id="w7D-fc-r5N"/>
                                            <outlet property="durationLabel" destination="nw2-BX-dVc" id="202-As-jWz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EYg-kF-3vL">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GrH-fE-XVP">
                                    <rect key="frame" x="0.0" y="115" width="374" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zu5-76-tYY">
                                <rect key="frame" x="0.0" y="116.5" width="414" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21a-kH-9L2">
                                        <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CqP-O9-vcV">
                                                <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                <color key="tintColor" name="AppColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43290591239999998" green="0.60985332729999997" blue="0.97259718179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CqP-O9-vcV" secondAttribute="trailing" constant="20" id="FHv-0Z-QGM"/>
                                            <constraint firstItem="CqP-O9-vcV" firstAttribute="leading" secondItem="21a-kH-9L2" secondAttribute="leading" constant="20" id="GlE-hd-G41"/>
                                            <constraint firstAttribute="height" constant="60" id="Lly-tx-NhF"/>
                                            <constraint firstAttribute="bottom" secondItem="CqP-O9-vcV" secondAttribute="bottom" id="Rgr-ey-H2U"/>
                                            <constraint firstItem="CqP-O9-vcV" firstAttribute="top" secondItem="21a-kH-9L2" secondAttribute="top" id="wlv-CK-qPQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="MHq-eq-dMK">
                                        <rect key="frame" x="20" y="0.0" width="374" height="240"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="21a-kH-9L2" firstAttribute="top" secondItem="MHq-eq-dMK" secondAttribute="bottom" id="447-Xq-AtF"/>
                                    <constraint firstAttribute="trailing" secondItem="21a-kH-9L2" secondAttribute="trailing" id="5ZO-zy-z9D"/>
                                    <constraint firstItem="MHq-eq-dMK" firstAttribute="top" secondItem="Zu5-76-tYY" secondAttribute="top" id="aqx-4I-dwg"/>
                                    <constraint firstItem="21a-kH-9L2" firstAttribute="leading" secondItem="Zu5-76-tYY" secondAttribute="leading" id="b1J-T8-rYJ"/>
                                    <constraint firstAttribute="height" constant="300" id="bx7-dc-9Nf"/>
                                    <constraint firstItem="MHq-eq-dMK" firstAttribute="leading" secondItem="Zu5-76-tYY" secondAttribute="leading" constant="20" id="dHM-JW-AHd"/>
                                    <constraint firstAttribute="trailing" secondItem="MHq-eq-dMK" secondAttribute="trailing" constant="20" id="mZx-U9-pV7"/>
                                    <constraint firstAttribute="bottom" secondItem="21a-kH-9L2" secondAttribute="bottom" id="wzf-en-a6L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJL-jX-upb">
                                <rect key="frame" x="122" y="64" width="170" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2RY-ES-VH2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2RY-ES-VH2" firstAttribute="trailing" secondItem="AyQ-Ac-UIl" secondAttribute="trailing" constant="20" id="K3d-C4-hQy"/>
                            <constraint firstItem="Zu5-76-tYY" firstAttribute="top" secondItem="oJL-jX-upb" secondAttribute="bottom" constant="20" id="O9V-eY-Ulw"/>
                            <constraint firstItem="AyQ-Ac-UIl" firstAttribute="leading" secondItem="2RY-ES-VH2" secondAttribute="leading" constant="20" id="PPT-T5-tON"/>
                            <constraint firstItem="oJL-jX-upb" firstAttribute="centerX" secondItem="Ina-wH-ADv" secondAttribute="centerX" id="VHj-B3-Ptn"/>
                            <constraint firstItem="oJL-jX-upb" firstAttribute="top" secondItem="2RY-ES-VH2" secondAttribute="top" constant="20" id="Y1d-FT-JHA"/>
                            <constraint firstItem="AyQ-Ac-UIl" firstAttribute="top" secondItem="Zu5-76-tYY" secondAttribute="bottom" constant="20" id="ZtH-Q5-uES"/>
                            <constraint firstItem="Zu5-76-tYY" firstAttribute="trailing" secondItem="2RY-ES-VH2" secondAttribute="trailing" id="f7r-NL-Wx8"/>
                            <constraint firstAttribute="bottom" secondItem="AyQ-Ac-UIl" secondAttribute="bottom" constant="-60" id="mmu-JQ-xJt"/>
                            <constraint firstItem="Zu5-76-tYY" firstAttribute="leading" secondItem="2RY-ES-VH2" secondAttribute="leading" id="pqQ-Ng-Mdz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" image="chart.xyaxis.line" catalog="system" id="HJe-zn-dwr"/>
                    <connections>
                        <outlet property="dateStackView" destination="CqP-O9-vcV" id="Ynp-xz-Xv9"/>
                        <outlet property="graphContainerView" destination="Zu5-76-tYY" id="iS5-Ob-SV5"/>
                        <outlet property="graphStackView" destination="MHq-eq-dMK" id="Xc3-hh-8NP"/>
                        <outlet property="pastSessionsCollectionView" destination="AyQ-Ac-UIl" id="Hss-Th-qb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs6-iJ-0Wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="342.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="101"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <namedColor name="AppColor">
            <color red="0.37254901960784315" green="0.61568627450980395" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
